<?php
$locale = setlocale(LC_ALL, 'ja_JP.UTF-8');
//----------------------------------------------------------------
// ■ 管理画面に関する設定
//----------------------------------------------------------------
ini_set('display_errors','On');


//管理画面ログイン用のID
define("ID", "");


//管理画面ログイン用のパスワード
define("PASS", "");


//管理画面デザインテンプレートファイル
define("TEMPLATEADMIN", "template/template_admin.html");


//入力画面のフォーム
define("INDEXPAGE", "libs/form.php");


//確認画面
define("CHECKPAGE", "libs/check.php");


//管理用一覧ページの1ページあたりにリスト表示する件数
$adminlist_max = 3;


//管理用ページの確認画面で表示する画像の表示用最大サイズ
//この設定サイズより大きい画像は、タグで縮小され、画像にリンクタグが追加されます。
$adminview_wsize = 500;
$adminview_hsize = 800;



//----------------------------------------------------------------
// ■ RSSに関する設定
//----------------------------------------------------------------

//RSS機能（0：無効　1：有効）
//有効にする場合、下記のRSS設定が必要です。
define("RSSFUNCTION", 1);

//スクリプトを設置したディレクトリパス（http://～）
//最後は「/」で終わる
$pageurl =  'http://' . $_SERVER['SERVER_NAME'] .'/topics/';


//RSS表示用スクリプトを設置したディレクトリパス（http://～）
$rssurl = $pageurl . 'rss.php';


//RSS機能を使用する場合のRSSタイトル（ブラウザで表示される作成者名）
$rssname = "コーポレート新着情報";

//RSS機能を使用する場合の情報登録者名（ブラウザで表示される作成者名）
$rsscreator = "admin";



//----------------------------------------------------------------
// ■ ログ・画像データ保存ディレクトリ設定
//----------------------------------------------------------------

//確認用画像データの保存ディレクトリ
$imagestmp_dir = "imagestmp/";


/**
 * 画像データの保存ディレクトリ
 *
 * @var string
 */
$images_dir = "images/";


//ログファイル
$log_file = "data/log.cgi";


//HTMLファイル更新関連ファイル
//一時ファイルとして作成される
$htmlrenew_file = "data/htmlrenew.cgi";



//----------------------------------------------------------------
// ■ TOPページ表示用のHTMLページに関する設定
//----------------------------------------------------------------

//TOPページ表示用リストページのHTMLファイルの書出し（0：無効　1：有効）
define("TOPHTML", 1);


//デザインテンプレートファイル
define("TEMPLATETOPLIST", "template/template_toplist.html");

//ページのタイトル
$toplistpagetitle = "新着トピックス";


//トップページファイル
define("TOPLISTFNAME", "../index.html");


//TOPページ表示用リストページにリスト表示する最大件数
define("TOPLISTMAX", 3);



//一覧リンク表示部分のHTMLタグ
$toplistlink = <<<HTML
<a href="/topics/page_1.html" target="_top">一覧</a>
HTML;

//RSSリンク表示部分のHTMLタグ
$toprsslink = <<<HTML
<a href="/topics/rss.php" target="_top">RSS</a>
HTML;


//----------------------------------------------------------------
// ■ 全登録情報をリスト表示するHTMLページに関する設定
//----------------------------------------------------------------

//デザインテンプレートファイル
define("TEMPLATELIST", "template/template_list.html");

//ページのタイトル
$listpagetitle = "トピックス";

//リストページの1ページあたりにリスト表示する件数
$list_max = 2;//１ページに表示する件数

//リストページのページ移動用リンクナビの最大表示数
$navi_max = 2;



//----------------------------------------------------------------
// ■ 登録情報の詳細ページに関する設定
//----------------------------------------------------------------

//登録情報の詳細ページ用デザインテンプレートファイル
define("TEMPLATEDETAILED", "template/template_detailed.html");




//----------------------------------------------------------------
// ■ 各ページ共通設定
//----------------------------------------------------------------
//
//日付表示部分の年月日フォーマット
$dateformat = "%Y年 %m月 %d日";



//----------------------------------------------------------------
// ■ 情報登録の入力に関する設定
//----------------------------------------------------------------

//コメント欄のHTML入力（0：可　1：不可）
$htmlinput = 0;


//コメントを入力必須項目にするか、任意の項目にするか
//　0：任意で入力　1：入力必須
define("COMMENT", 1);


//タイトルの入力可能な最大文字数を何文字にするか
//　文字数は、半角1文字で1、全角は1文字で2となります
define("TYTLEMAX", 50);


//コメントの入力可能な最大文字数を何文字にするか
//　文字数は、半角1文字で1、全角は1文字で2となります
define("COMMENTMAX", 1000);



//----------------------------------------------------------------
// ■ 画像アップロードに関する設定
//----------------------------------------------------------------
//アップロード可能なファイルの拡張子
$setextension = array("jpg","jpeg","png","gif");


//アップロード可能な最大ファイルサイズ（KB）
$up_filesizelimit_upper = "1000";


//アップロード可能な最小ファイルサイズ（KB）
//　KBかMBの単位をつけてください1024KB = 1MBです。
$up_filesizelimit_lower = "5";


//アップロードできる最大の縦横サイズ（ピクセル）
$up_wlimit_upper = "1200";//横幅
$up_hlimit_upper = "1200";//縦幅


//アップロードできる最小の縦横サイズ（ピクセル）
$up_wlimit_lower = "150";//横幅
$up_hlimit_lower = "150";//縦幅



//----------------------------------------------------------------
// ■ アップロード画像の保存に関する設定
//----------------------------------------------------------------

//画像の保存サイズ
//未指定の場合はサイズ変更なし
$save_wmax_b = "";//横幅最大
$save_hmax_b = "";//縦幅最大


//サムネイル画像の保存サイズ
$save_wmax_s = 75;//横幅最大
$save_hmax_s = 50;//縦幅最大


//作成するHTMLページで、表示する画像の表示用最大サイズ
//この設定サイズより大きい画像は、タグで縮小され、画像にリンクタグが追加されます。
//未設定にするには、縦横共に0に設定ください
$view_wsize = 600;//横幅最大
$view_hsize = 1000;//縦幅最大




